input {
	tcp {
		port => "${LOGSTASH_PORT}"
	}
    file {
        type         => "php-error"
        path         => "/var/www/errors.log"
        sincedb_path => "/opt/logstash/sincedb-access"
    }
}

filter {
    mutate {
        replace => { type => "apache_error" }
    }

}

output {
	elasticsearch {
		hosts => "elasticsearch:${ELASTICSEARCH_PORT_A}"
	}
}
